upstream backend {
    server nginx_analytics:8091;
    keepalive 32;
}

server {
	listen 8090;

    location ^~ /static/ {
        access_log off;

        root /usr/src/app;
        if ($query_string) {
            expires max;
        }
    }

    location / {
		proxy_cache cache;
        proxy_cache_valid 302 404  30s;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backend;
	}
}