upstream backend {
    server app_analytics:8091;
    keepalive 32;
}

map $http_cookie $analytic_uid_cookie {
    default '';
    "~*analytic_uid=(?<analytic_uid>[^;]+)" $analytic_uid;
}

server {
	listen 8090;

    location /static/p.png {
        if ($analytic_uid_cookie = '') {
           rewrite ^ $scheme://$host/set-cookie/ break;
        }

        expires epoch;

        add_header Set-Cookie "analytic_uid=$analytic_uid_cookie;Domain=.analytics.ru;Path=/;Max-Age=100000";
        add_header Set-Cookie "nginx-response=1;Domain=.analytics.ru;Path=/;Max-Age=100000";

        access_log off;

        root /usr/src/app/http_server;
	}

	location /set_cookie/ {
		#proxy_cache cache;
        #proxy_cache_valid 200 302 404  30s;
        expires epoch;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backend;
	}

	#location ^~ /analytics/static/ {
    #    access_log off;
    #
    #    root /usr/src/app/http_server/static/;
    #    if ($query_string) {
    #        expires max;
    #    }
    #}

    location ^~ /static/ {
        access_log off;

        root /usr/src/app/http_server;
        if ($query_string) {
            expires max;
        }
    }

    location / {
		proxy_cache cache;
        proxy_cache_valid 200 302 404  30s;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backend;
	}
}