user www-data;
worker_processes auto;
worker_rlimit_nofile 4096;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	# multi_accept on;
}


http {

    # Caches information about open FDs, freqently accessed files.

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	##
	# Basic Settings
	##

    # Sendfile copies data between one FD and other from within the kernel.
	sendfile on;

	# Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
	tcp_nopush on;

	# Don't buffer data-sends (disable Nagle algorithm).
	tcp_nodelay on;

	# Timeout for keep-alive connections. Server will close connections after this time.
    keepalive_timeout 30;
    # Number of requests a client can make over the keep-alive connection.
    keepalive_requests 1000;

	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format  logs_app  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                     'upstream $upstream_addr status:$upstream_status time:$upstream_response_time'
                       ' cache_status=$upstream_cache_status';

	access_log /var/log/nginx/access.log logs_app buffer=16k;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 3;
	gzip_buffers 64 8k;
	gzip_http_version 1.1;

	gzip_min_length 1000;

	gzip_types text/plain
	            text/css
	            text/xml
	            image/svg+xml
	            application/json
	            application/x-javascript
	            application/javascript
	            application/xml
	            application/xml+rss
	            text/javascript
	            application/woff
                application/eot
                application/font
                application/font-woff
                application/font-woff2
                application/font-sfnt;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:30m max_size=100M inactive=5m;
    proxy_temp_path /var/cache/nginx/proxy 1 2;
    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_use_stale error timeout invalid_header http_502;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
